{
  "name": "charedit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/uuid": "^9.0.7",
    "add": "^2.0.6",
    "init": "^0.1.2",
    "input": "^1.0.1",
    "next": "14.0.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.3",
    "sass": "^1.69.5",
    "scss": "^0.2.4",
    "shadcn-ui": "^0.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
